The Pride Collection features a range of pride items relating to LGBTQIA+ pride and disability pride.

BASE: paper
- Wall flags.
    + Pride
        - 774760
    + Homosexual
        - 774761
    + Lesbian
        - 774762
    + Pansexual
        - 774763
    + Bisexual
        - 774764
    + Transgender
        - 774765
    + Non-Binary
        - 774766
    + Intersex
        - 774767
    + Genderqueer
        - 774768
    + Genderfluid
        - 774769
    + Demisexual
        - 774770
    + Demiromantic
        - 774771
    + Demiperson
        - 774772
    + Demigirl
        - 774773
    + Demiboy
        - 774774
    + Asexual
        - 774775
    + Aromantic
        - 774776
    + Agender
        - 774777
    + Androgynous
        - 774778
    + Ally
        - 774779
